#服务端口和应用名
server.port = 32000
#server.servlet.context-path = /sso

#应用名称，eureka注册中心才能看到，或者eureka.instance.appname
spring.application.name = /sso

eureka.instance.hostname = www.threecat.cloud
#使用ip注册地址
eureka.instance.prefer-ip-address = true
#向注册中心注册服务id
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
#每隔多少s发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds = 5
#续约到期时间，单位s
eureka.instance.lease-expiration-duration-in-seconds = 30

eureka.client.port = 30000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.port}/eureka/


#指明使用哪个环境
spring.profiles.active = dev