server.port = 30000

eureka.instance.hostname = www.threecat.cloud
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#自我保护机制
eureka.server.enable-self-preservation = false
#剔除服务间隔
eureka.server.evication-interval-timer-in-ms = 4000