server.port = 35000

spring.application.name = /zuul-proxy

eureka.instance.hostname = www.threecat.cloud
eureka.client.port = 30000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.port}/eureka/


zuul.routes.service-provider.path = /sp/**
#zuul.routes.service-provider.url = /service-provider
zuul.routes.service-provider.serviceId = service-provider