#actuator配置
#management.port=9091
#management.security.enabled=false

#dao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#rewriteBatchedStatements=true&为批量操作必备参数
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cloud?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=123456
#第一次建表create，后面update
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#application config
application.rate.per-second-request=5.0