#actuator配置
#management.port=9091
management.security.enabled=false
management.endpoints.web.exposure.include=*
#暴露需要的接口，*代表所有接口
#management.endpoints.web.exposure.include=health,info

#dao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#rewriteBatchedStatements=true&为批量操作必备参数
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cloud?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=123456
#第一次建表create，后面update
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#application config
application.rate.per-second-request=5.0


# 相当于@EnableAspectJAutoProxy
spring.aop.auto=true

# 默认使用jdk来实现AOP,如果想要使用CGLIB的话，这里要改成true
spring.aop.proxy-target-class=false