#服务端口和应用名
server.port = 33000
server.servlet.context-path = /webapp

#应用名称，eureka注册中心才能看到，或者eureka.instance.appname
spring.application.name = webapp-service

eureka.instance.hostname = www.threecat.cloud
eureka.client.port = 30000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.port}/eureka/

feign.hystrix.enabled = true

#指明使用哪个环境
#spring.profiles.active = dev